[cpplint]
# Enable specific checks (turn on readability checks)
filter=+readability/*,-whitespace,-runtime/explicit

# Set maximum line length
max-line-length=120

# Exclude some directories or files
exclude=tests/*,external/*

# Specify your header guard style (can be kH_)
header-guard-style=kH_
